{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@fragments/*": ["src/components/fragments/*"],
      "@layouts/*": ["src/components/layout/*"],
      "@domain/*": ["src/server/domain/*"],
      "@services/*": ["src/server/services/*"],
      "@i18n/*": ["src/i18n/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
